[flake8]
max-line-length = 120
ignore =
    # indentation is not a multiple of four
    E111,
    E117,
    # Closing bracket does not match visual indentation
    E121,
    E122,
    E124,
    E125,
    E126,
    E127,
    E128,
    E129,
    # Whitespace before and after
    E201,
    E202,
    E203,
    # whitespace before '('
    E211,
    # missing whitespace around arithmetic operator
    E221,
    E222,
    E225,
    E226,
    E227,
    # missing whitespace after ','
    E231,
    # Multiple spaces after ','
    E241,
    # unexpected spaces around keyword / parameter equals
    E251,
    E252,
    # inline comment should start with '# '
    E261,
    E262,
    # block comment should start with '# '
    E265,
    E266,
    # expected 2 blank lines, found 1
    E302,
    E303,
    E305,
    E306,
    # Multiple import on single line
    E401,
    # Import not at top of file
    E402,
    # expected an indented block (comment)
    E115,
    # line too long
    E501,
    # the backslash is redundant between brackets
    E502,
    # multiple statements on one line (colon)
    E701,
    # do not use bare 'except'
    E722,
    # do not assign a lambda expression, use a def
    E731,
    # Ambiguous variable name
    E741,
    # Redefinition import
    F811,
    # local variable 'osRID' is assigned to but never used
    F841,
    # blank line contains whitespace
    # W293,
    # line break after binary operator
    W504,
    # blank line at end of file
    W391,
